<!Avengers html>
<html>
    <head>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
         <div id="menu">
                <a href="index.html">Home</a>
                <a href="about.html">About</a>
                <a href="contact.html">Contact</a>
        </div>
        <h2>Thanos</h2>
        <div class="gallery">
            <img src="images/avenger1.jpg.jpg" />
        </div>
        <h4>Bio</h4>
        <p><b>Full Name:</b> Thanos</p>
        <p><b>Place Of Birth:</b> Surtan Moom </p>
        <p><b>Alignment:</b> Lawful Nuetral</p>
        <p><b>Gender:</b> Male</p>
        <p><b>Race:</b> Erternals</p>
        <br/>
        <h4>Power Status</h4>
        <p><b>Intelligence:</b> 70%</p>
        <p><b>Strength:</b> 100%</p>
        <p><b>Speed:</b> 91%</p>
        <p><b>Durability:</b> 100%</p>
        <p><b>Power:</b> 100%</p>
        <p><b>Combact:</b> 84%</p>
    </body>
</html>