<!Avengers html>
<html>
    <head>
        <link rel="stylesheet" href="style.css"/>
    </head>
    <body>        
        <div id="menu">
                <a href="index.html">Home</a>
                <a href="about.html">About</a>
                <a href="contact.html">Contact</a>
        </div>
 
        <h2> Docter Strange</h2>
        <div class="gallery">
            <img src="images/avenger3.jpg.jpg" />
        </div>
        <h4>Bio</h4>
        <p><b>Full Name:</b> Docter Strange</p>
        <p><b>Place Of Birth:</b> New York</p>
        <p><b>Allignment:</b> Good</p>
        <p><b>Gender:</b> Male</p>
        <p><b>Race:</b> Chinese American</p>
        <br/>
        <h4>Power Status</h4>
        <p><b>Intelligence:</b> 76%</p>
        <p><b>strength:</b> 100%</p>
        <p>Speed: 85%</p>
        <p><b>Durability:</b> 100%</p>
        <p><b>Power:</b> 100%</p>
        <p><b>Combat:</b> 62%</p>

    </body>
        
</html>