<!Avengers html>
<html>
    <head>
        <link rel="stylesheet" href="style.css"/>
    </head>
    <body>        
         <div id="menu">
                <a href="index.html">Home</a>
                <a href="about.html">About</a>
                <a href="contact.html">Contact</a>
        </div>
        <h2> Spider-Man</h2>
        <div class="gallery">
            <img src="images/avenger5.jpg.jpg" />
        </div>
        <h4>Bio</h4>
        <p><b>Full Name:</b> Spider-Man</p>
        <p><b>Place Of Birth:</b> Forest Hills</p>
        <p><b>Allignment:</b> Good</p>
        <p><b>Gender:</b> Male</p>
        <p><b>Race:</b> Caucasian</p>
        <br/>
        <h4>Power Status</h4>
        <p><b>Intelligence:</b> 97%</p>
        <p><b>strength:</b> 100%</p>
        <p><b>Speed:</b> 92%</p>
        <p><b>Durability:</b> 100%</p>
        <p><b>Power:</b> 100%</p>
        <p><b>Combat:</b> 86%</p>

    </body>
        
</html>