<!Avengers html>
<html>
    <head>
        <link rel="stylesheet" href="style.css"/>
    </head>
    <body>        
         <div id="menu">
                <a href="index.html">Home</a>
                <a href="about.html">About</a>
                <a href="contact.html">Contact</a>
        </div>
        <h2> Scarlet Witch</h2>
        <div class="gallery">
            <img src="images/avanger4.jpg.jpg" />
        </div>
        <h4>Bio</h4>
        <p><b>Full Name:</b> Scarlet Witch</p>
        <p><b>Place Of Birth:</b> Wundagore Mountain</p>
        <p><b>Allignment:</b> Evil</p>
        <p><b>Gender:</b> Female</p>
        <p><b>Race:</b> Serbia</p>
        <br/>
        <h4>Power Status</h4>
        <p><b>Intelligence:</b> 85%</p>
        <p><b>strength:</b> 100%</p>
        <p><b>Speed:</b> 95%</p>
        <p><b>Durability:</b> 100%</p>
        <p><b>Power:</b> 100%</p>
        <p><b>Combat:</b> 68%</p>

    </body>
        
</html>