<!Avengers html>
<html>
    <head>
        <link rel="stylesheet" href="style.css"/>
    </head>
    <body>        
         <div id="menu">
                <a href="index.html">Home</a>
                <a href="about.html">About</a>
                <a href="contact.html">Contact</a>
        </div>
        <h2> Black Panther</h2>
        <div class="gallery">
            <img src="images/avanger6.jpg.jpg" />
        </div>
        <h4>Bio</h4>
        <p><b>Full Name:</b> Black Panther</p>
        <p><b>Place Of Birth:</b> Wkanda</p>
        <p><b>Allignment:</b> Good</p>
        <p><b>Gender:</b> Male</p>
        <p><b>Race:</b> Black</p>
        <br/>
        <h4>Power: Status</h4>
        <p><b>Intelligence:</b> 67%</p>
        <p><b>strength:</b> 100%</p>
        <p><b>Speed:</b> 60%</p>
        <p><b>Durability:</b> 100%</p>
        <p><b>Power:</b> 100%</p>
        <p><b>Combat:</b> 50%</p>

    </body>
        
</html>