<!Avengers html>
<html>
    <head>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
    
        <div id="menu">
                <a href="index.html">Home</a>
                <a href="about.html">About</a>
                <a href="contact.html">Contact</a>
        </div>
        <div class="gallery">
            <a href="avenger-1.html"><img src="images/avenger1.jpg.jpg" /></a>
            <a href="avenger-2.html"><img src="images/avenger2.jpg.jpg"/></a>
            <a href="avenger-3.html"><img src="images/avenger3.jpg.jpg"/></a>
            <a href="avenger-4.html"><img src="images/avanger4.jpg.jpg"/></a>
            <a href="avenger-5.html"><img src="images/avenger5.jpg.jpg"/></a>
            <a href="avenger-6.html"><img src="images/avanger6.jpg.jpg"/></a>
        </div>
    </body>
</html>