.gallery img{
    width:100%;
}

h2{
    font-family: impact,fantasy;
    text-align: center;
    font-size: 30px;
    color: aqua;
    font-style: oblique;
}

h4{
    font-family: impact, fantasy;
    font-size: 20px;
    font-style:oblique;
    color:aqua;
}

p{
    font-family: helvetica, sans-serif;
}

#menu{
    width: 100%;
    height: 40px;
    background-color: aqua;
    padding-top: 12px;
}

#menu a{
    color: #ffffff;
    font-family: helvetica, sans-serif;
    font-size: 18px;
    text-decoration: none;
    font-weight: 800;
    
    padding-left: 20px;
    padding-right: 20px
}
#menu a:hover{
    color: #5077bd;
}